USER_DB=admin_ieca_bd
PASSWORD_DB=@D4U@RUh
DATABASE_DB=ieca_bd
SERVER_DB=db4free.net
PORT_DB=3306

PORT=3000

JWT_SECRET=Vwx1kNQdCfx7aVz16me3a1Zuk

HOST_EMAIL=
USER_EMAIL=correoIeca22@gmail.com
PASSE_MAIL=Iecamola@23