USER_DB=root
PASSWORD_DB=Ieca.2021
DATABASE_DB=ieca_bd
SERVER_DB=201.144.25.227
PORT_DB=3306

PORT=3000

JWT_SECRET=Vwx1kNQdCfx7aVz16me3a1Zuk


SERVICE=gmail
TYPE=OAuth2
CLIENT_ID=714026021151-hiv9jav7eku4shsic5gaiugn57vrm0cf.apps.googleusercontent.com
CLIENT_SECRET=i4OCiPCz8oBt2WpGuhjAMBjd
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04PCmbYR7SysyCgYIARAAGAQSNwF-L9Ird_-cZTFwCKWR7r7J4_ViabLDjzZ9PfGlW0OdgLfu5ofejU2kt0Q_1BwYvTul2OLvytQ
USER_EMAIL=iecateam22@gmail.com

HOST_EMAIL=smtp.hostinger.mx
PORT_EMAIL=587
PASS_EMAIL=Ieca.2021