# Datos de conexion del servidor principal de BD 
USER_DB=root
PASSWORD_DB=Ieca.2021
DATABASE_DB=ieca_bd
SERVER_DB=201.144.25.227
PORT_DB=3306

# Datos de conexion del servidor secundario de BD 
USER_DB2=adminIECA@ieca-server
PASSWORD_DB2=Ieca.2021
DATABASE_DB2=ieca_bd
SERVER_DB2=ieca-server.mysql.database.azure.com

# Puerto en el que se levanta el servidor
PORT=3000

# Clave para encriptar y des-encriptar las contraseñas de los usarios
JWT_SECRET=Vwx1kNQdCfx7aVz16me3a1Zuk


# Datos de conexion para el envío de correos con una cuenta de gmail 
SERVICE=gmail
TYPE=OAuth2
CLIENT_ID=714026021151-hiv9jav7eku4shsic5gaiugn57vrm0cf.apps.googleusercontent.com
CLIENT_SECRET=i4OCiPCz8oBt2WpGuhjAMBjd
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04Fi3L63jTTcACgYIARAAGAQSNwF-L9Irqw0mtaSltoOXgzB8TJUkHU6A1W3K8tF1KzDhNtvzDpH_eZzyq1g-WlZOo8DhTIC6gas
USER_EMAIL=iecateam22@gmail.com
